SECRET_KEY_TOKEN=220dc4c3c71744f735dcdd1acef23d3a693faac76dc8db410317a622937bce62ef15f3b51b41b9ce1bd19b3fa56ca8c0c075ba200ce8330625fad8894ffbb13a
STRIPE_PUBLISH_KEY=pk_test_51NwNSwSDkWrL0O8G7lXhim4Pc3MjvIpJwhnvmZxbOnItkcO4A7G27WhW66epr7MfvXbGTlrgnB3stTKV4kNUDfz6005Zd7NEm0
STRIPE_SECRET_KEY=sk_test_51NwNSwSDkWrL0O8GVtp16tynYpqMpPMSW3CjpLEk7meJwYhGDirQ8xIx6tkomDoW9qEd1daDTCC8Xx0BZBiIvzBO0027MUVLgc
MONGODB_URL=mongodb+srv://divyanshu:divyanshu123@cluster1.yxraie3.mongodb.net/?retryWrites=true&w=majority
PORT=8000
MAIL_PW=cdf0d1b26bcd3b
SUCCESS_URL=http://localhost:3000/paymentsuccess
ERROR_URL=http://localhost:3000/paymentfailure